<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css form registro -->
	<link rel="stylesheet" href="../public/css/formulario.css">
	<link rel="stylesheet" href="../public/css/login.css">
	

    <!-- Css externo -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


    <!-- Css body -->
    <link rel="stylesheet" type="text/css" href="../public/css/product_services.css">

    <!-- Css header -->
    <link rel="stylesheet" type="text/css" href="../public/css/test-header.css">

    <!-- Css footer -->
    <link rel="stylesheet" type="text/css" href="../public/css/footer.css">

    <!-- Css fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">

    <title>Butrich</title>
</head>

<body>

    <div class="page-container">

        <div class="form-container">
			<section class="form-registro">
				<h4>Registro</h4>
				<span class="close-button">x</span>
				<input class="controles" type="text" name="negocio" id="negocio" placeholder="Nombre del negocio">

				<input class="controles"  type="number" name="ruc" id="ruc" placeholder="RUC del negocio">

				<input class="controles"  type="text" name="tipo" id="tipo" placeholder="Tipo del negocio">

				<input class="controles"  type="text" name="direccion" id="direccion" placeholder="Dirección o referencia ">

				<input class="controles"  type="text" name="nombre" id="nombre" placeholder="Nombre del titular">

				<input class="controles"  type="email" name="correo" id="correo" placeholder="Correo electrónico">

				<input class="controles"  type="number" name="numero" id="numero" placeholder="Número de celular">

				<input   type="checkbox"> He leido acepto los <a href="#">Terminos y Condiciones</a> y las <a href="#">Politicas de Seguridad</a> </input>

				<input class="boton" type="submit" value="ENVIAR">
			</section>
		</div>

		<div class="login-container">
			<section class="form-login">
				<h4>Iniciar sesión</h4>
				<span class="close-button-login">x</span>

				<input class="controles" type="email" name="correologin" id="correologin" placeholder="Correo electrónico">
				<input class="controles" type="email" name="contrasenalogin" id="contrasenalogin" placeholder="Contraseña">

				<input class="boton" type="submit" value="INGRESAR">

			</section>
		</div>
        
		<header class="cabecera">
			<figure class="img-container" id="img-logo">
				<a href="./index.html">
					<img src="../public/imagenes/LOGO_FINAL.webp" alt="">
				</a>
				<i class="icon-menu burger-button"></i>
			</figure>
			<section class="right-sect">
				<section class="top">
					<div class="division first">
						<p>#OrgullososdeComprarleAlPerú</p>
					</div>
					<div class="wrapper">
						
					</div>
					<div class="division second">
						<p>¿Tienes un negocio? <br>
							Te ayudamos.</p>                 
					</div>
					<div class="division third">
						<button class="register">
							REGISTRATE <br> 
							GRATIS
						</button>
					</div>
					<div class="division fourth">
						<figure class="img-container">
							<img id="img-login" src="../public/imagenes/home.gif" alt="">
						</figure>

						<button class="Login">
							Iniciar sesión
						</button>
					</div>
				</section>
				<section class="middle">
					<div class="input-container">
						<input type="text" placeholder="¿Qué estás buscando?">
						<i class="icon-search"></i>
					</div>
				</section>
				<section class="bottom">
					<nav class="menu">
						<ul>
							<li class="first-nav">
								<a href="./index.html">Inicio</a>
							</li>
							<li class="first-nav parent">
								<a href="./categorias.html">Categorías</a>
								<ul>
									<div class="wrapper">
										<li>
											<a href="./ropa.html">Ropa y textil</a>
										</li>
										<li>
											<a href="#package">Abarrotes</a>
										</li>
										<li>
											<a href="#express">Restaurantes</a>
										</li>
										<li>
											<a href="">Salud</a>
										</li>
										<li>
											<a href="">Pasteleria</a>
										</li>
									</div>

									<div class="wrapper">
										<li>
											<a href="">Cuero y calzado</a>
										</li>
										<li>
											<a href="">Servicio Técnico</a>
										</li>
										<li>
											<a href="">Ferretería</a>
										</li>
										<li>
											<a href="">Lavanderías</a>
										</li>
										<li>
											<a href="">Frutas y verduras</a>
										</li>
									</div>

									<div class="wrapper"> 
										<li>
											<a href="">Útiles de oficina</a>
										</li>
										<li>
											<a href="">Mascota</a>
										</li>
										<li>
											<a href="">Iluminación</a>
										</li>
										<li>
											<a href="">Decoración</a>
										</li>
										<li>
											<a href="">Otros</a>
										</li>
									</div>
								</ul>
							</li>
							<li class="first-nav">
								<a href="">¿Quíenes somos?</a>
							</li>
							<li class="first-nav">
								<a href="">Contactanos</a>
							</li>
						</ul>
					</nav>
				</section>
			</section>    
		</header>

        <section id="t-principal">
            <div class="space-title"></div>
            <h4 id="categoria">Butrich</h4>
        </section>

        <main>
            <figure class="img-container">
                <img src="../public/imagenes/Secciones-categorias/Ropa y textiles/butrich.png" alt="">
            </figure>
            <aside class="left-section">

                <article class="info-emp">
                    <div class="container-sticky">
                        <p class="description">
                            Se presentó en eventos internacionales como el Mercedes Benz Fashion Week
                            de Madrid (2013) y fue la invitada internacional en el IFLS en Bogotá (2016), así como
                            finalista en el pitch to LAFS (Latin American Fashion Summit) en Cancún (2018).
                        </p>
                        <div class="social-section">
                            <div class="social social-tlf">
                                <i class="icon-phone"></i>
                                (01)239-0070
                            </div>
                            <div class="social social-fb">
                                <i class="icon-facebook"></i>
                                @bernardosbrasa
                            </div>
                            <div class="social social-ig">
                                <i class="icon-instagram"></i>
                                @bernardosbrasa
                            </div>
                            <div class="social social-local">
                                <i class="icon-location"></i>
                                Av.Marchand #324 Mala,Lima,Peru
                            </div>
                        </div>
                        <div class="recomendaciones">
                            <h3 class="titulo">
                                Tambien podría interesarte
                            </h3>
                            <div class="docker-imgs">
                                <figure class="dck-img-container">
                                    <a href="">
                                        <img src="../public/imagenes/Secciones-categorias/Ropa y textiles/renzo.jpg" alt="">
                                    </a>
                                </figure>
                                <figure class="dck-img-container">
                                    <a href="">
                                        <img src="../public/imagenes/Secciones-categorias/Ropa y textiles/capittana.jpg" alt="">
                                    </a>
                                </figure>
                                <figure class="dck-img-container">
                                    <a href="">
                                        <img src="../public/imagenes/Secciones-categorias/Ropa y textiles/sophie.jpg" alt="">
                                    </a>
                                </figure>
                                <figure class="dck-img-container">
                                    <a href="">
                                        <img src="../public/imagenes/Secciones-categorias/Ropa y textiles/peruvian.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                        </div>
                    </div>

                </article>

            </aside>
            <section class="right-section">

                <h3 class="title-products">
                    Productos
                </h3>

                <div class="products-container">
                    <article class="product">
                        <figure class="img-product">
                            <img src="../public/imagenes/Secciones-categorias/Ropa y textiles/Butrich/costureria.jpg"
                                alt="">
                        </figure>
                        <h4 class="subtitulo-product">
                            Costurería
                        </h4>
                        <p class="product-desc">
                            S/ 14.99
						</p>
						<div class="button-container">
							<button>
								Ver producto
							</button>
						</div>
                    </article>

                    <article class="product">
                        <figure class="img-product">
                            <img src="../public/imagenes/Secciones-categorias/Ropa y textiles/Butrich/confección.jpg"
                                alt="">
                        </figure>
                        <h4 class="subtitulo-product">
                            Confección
                        </h4>
                        <p class="product-desc">
                            S/ 29.99
						</p>
						<div class="button-container">
							<button>
								Ver producto
							</button>
						</div>
                    </article>

                    <article class="product">
                        <figure class="img-product">
                            <img src="../public/imagenes/Secciones-categorias/Ropa y textiles/Butrich/telas.jpg"
                                alt="">
                        </figure>
                        <h4 class="subtitulo-product">
                            Venta de Telas
                        </h4>
                        <p class="product-desc">
                            S/ 59.99
						</p>
						<div class="button-container">
							<button>
								Ver producto
							</button>
						</div>
                    </article>

                    <article class="product">
                        <figure class="img-product">
                            <img src="../public/imagenes/Secciones-categorias/Ropa y textiles/Butrich/tintorería.jpg"
                                alt="">
                        </figure>
                        <h4 class="subtitulo-product">
                            Tintorería
                        </h4>
                        <p class="product-desc">
                            S/ 99.99
						</p>
						<div class="button-container">
							<button>
								Ver producto
							</button>
						</div>
                    </article>

                    <article class="product">
                        <figure class="img-product">
                            <img src="../public/imagenes/Secciones-categorias/Ropa y textiles/Butrich/venta.jpg"
                                alt="">
                        </figure>
                        <h4 class="subtitulo-product">
                            Venta de Ropa
                        </h4>
                        <p class="product-desc">
                            S/ 29.99
						</p>
						<div class="button-container">
							<button>
								Ver producto
							</button>
						</div>
                    </article>
                </div>

                <div class="button-container">
                    <button>
                        Ver productos
                    </button>
                </div>

            </section>
        </main>

		<footer>
			<div class="contenedor-footer">
				<div class="content-footeriz">
					<div class="c-logo">
						<p>CONECTA PERÚ</p>
						<!-- CONSULTAR <img src="../public/imagenes/logo1.png" id="logofooter"> -->
					</div>

				</div>
				<div class="content-footercentro">
					<h4 id="Suscribete"> 
						Suscríbete a Conecta Perú <br>
						Enterate acerca de nuestros productos y servicios.
					</h4>
					<section id="input-footer ">
						<section id="input-footer ">
							<input class="input-footer" type="text" aria-label="Search"
								placeholder="Tu correo electrónico" id="input-footer">

							<button class="btsubs" type="submit">SUSCRIBIRSE</button>
							<p id="n-c-c">Nunca compartiremos tu direción de correo electrónico con tercera persona.</p>
						</section>


					</section>
				</div>
				<div class="content-footerder">
					<br id="salto-foot-der">
					<br id="salto-foot-der">
					<br id="salto-foot-der">
					<br id="salto-foot-der">
					<br id="salto-foot-der">
					<h1 id="contactanos">CONTÁCTANOS</h1>
					<div class="wrapper-fot">
						<a class="contact-fot" href="https://www.facebook.com/conectaperupymes/"> <img id="face"
								src="../public/imagenes/facebook.png"></a>
						<a class="contact-fot" href="https://wa.me/51936910425"> <img id="telefono"
								src="../public/imagenes/telefono.png"></a>
						<a class="contact-fot" href="https://www.instagram.com/conectaperunegocios/"> <img
								id="instagram" src="../public/imagenes/instagram.png"></a>
					</div>

				</div>

			</div>
			<div class="otros">
				<div class="c-otros">
					<!-- <p id="otros">¿QUIÉNES SOMOS?</p> -->
					<!-- CONSULTAR <p id="otros">NUESTROS SERVICIOS</p> -->
					<!-- <p id="otros">TÉRMINOS Y CONDICIONES</p>
					<p id="otros">POLÍTICAS DE PRIVACIDAD</p> -->
					<a href="" id="otros">TÉRMINOS Y CONDICIONES</a>
					<a href="" id="otros">POLÍTICAS DE PRIVACIDAD</a>

				</div>
			</div>

		</footer>
    </div>


	<script>

		// Const para registro
		const register = document.querySelector('.form-container');
		console.log(register);

		const registerButton = document.querySelector('.register');
		console.log(registerButton);

		const closeButton = document.querySelector('.close-button');
		console.log(closeButton);

		// Desplegar registro
		function ShowRegister() {
			register.classList.add('is-active');
		}
		registerButton.addEventListener('click', ShowRegister);

		// Ocultar registro
		function HideRegister() {
			register.classList.remove('is-active')
		}
		closeButton.addEventListener('click', HideRegister);


		// Const para menú
		const menu = document.querySelector('.menu');
		console.log(menu);

		const menuButton = document.querySelector('.burger-button');
		console.log(menuButton);

		// Ocultar-Desplegar menu
		function HideShowMenu() {
			if (menu.classList.contains('is-activem')) {
				menu.classList.remove('is-activem');
			}
			else {
				menu.classList.add('is-activem');
			}
		}
		menuButton.addEventListener('click', HideShowMenu);


		// Const para Login
		const login = document.querySelector('.login-container');
		console.log(login);

		const loginButton = document.querySelector('.Login');
		console.log(loginButton);

		const closeButtonLogin = document.querySelector('.close-button-login');
		console.log(closeButtonLogin);

		// Desplegar Login
		function ShowLogin(){
			login.classList.add('is-activel')
		}
		loginButton.addEventListener('click', ShowLogin)

		// Ocultar Login
		function HideLogin(){
			login.classList.remove('is-activel')
		}
		closeButtonLogin.addEventListener('click', HideLogin)

	</script>


</body>

</html>